spring.application.name=uno

#server
server.port=8081

# log
logging.level.root=debug
logging.level.risotto=debug
logging.level.org.springframework.boot.autoconfigure.tomcat=debug
logging.level.org.springframework.boot.autoconfigure.sql=debug

# sql
spring.datasource.url=jdbc:mysql://db:3306/UnoTDAH
spring.datasource.username=admin_uno
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
